/* answers.wxss */
.txtColor-white{
  color: white;
}

.background{
  width: 100%;
  height: 100%;
  z-index: -6;
  position: fixed;
}

#background-img{
  width: 100%;
  height: 100%;
}

.sun{
  width: 100%;
  height: auto;
  margin: auto;
  z-index: -5;
  display: flex;
  position: fixed;
  bottom: 0rpx;
  align-items: flex-end;
}

#sun-img-halo1{
  width: 100%;
  max-height: 723rpx;
  margin: auto;
}

.sun-img-whole{
  width: 100%;
  max-height: 723rpx;
  margin: auto;
}

#sun-img-halo2{
  width: 100%;
  max-width: 229rpx;
  max-height: 229rpx;
  margin: auto;
  position: fixed;
  left: 233rpx;
  bottom: 187rpx;
}

#sun-img-halo3{
  width: 100%;
  max-width: 180rpx;
  max-height: 180rpx;
  margin: auto;
  position: fixed;
  left: 257rpx;
  bottom: 212rpx;
}

#sun{
  width: 100%;
  max-width: 135rpx;
  max-height: 135rpx;
  margin: auto;
  position: fixed;
  left: 278rpx;
  bottom: 236rpx;
}

.cloud{
  position: fixed;
  z-index: -4;
}

#cloud-img1{
  position: fixed;
  max-width: 125rpx;
  max-height: 70rpx;
  top: 225rpx;
  right: 32rpx;
}

#cloud-img2{
  position: fixed;
  max-width: 125rpx;
  max-height: 70rpx;
  top: 389rpx;
  left: 32rpx;
}

#cloud-img3{
  position: fixed;
  max-width: 103rpx;
  max-height: 50rpx;
  right: 96rpx;
  bottom: 422rpx;
}

#cloud-img4{
  position: fixed;
  max-width: 75rpx;
  max-height: 30rpx;
  left: 52rpx;
  bottom: 344rpx;
}

.mountain{
  width: 100%;
  height: auto;
  margin: auto;
  z-index: -3;
  display: flex;
  position: fixed;
  bottom: 0rpx;
  align-items: flex-end;
}

#mountain-img{
  width: 100%;
  max-height: 422rpx;
  margin: auto;
}

.man{
  position: fixed;
  z-index: -2;
}

#man-img{
  max-width: 13rpx;
  max-height: 31rpx;
  position: fixed;
  left: 491rpx;
  bottom: 150rpx;
}

#man-shadow{
  max-width: 37rpx;
  max-height: 26rpx;
  position: fixed;
  left: 489rpx;
  bottom: 133rpx;
}

.bird{
  position: fixed;
  z-index: -2;
}

#bird-img1{
  max-width: 25rpx;
  max-height: 13rpx;
  position: fixed;
  right: 41rpx;
  bottom: 193rpx;
}

#bird-img2{
  max-width: 20rpx;
  max-height: 10rpx;
  position: fixed;
  left: 241rpx;
  bottom: 93rpx;
}

#bird-img3{
  max-width: 13rpx;
  max-height: 6rpx;
  position: fixed;
  left: 196rpx;
  bottom: 79rpx;
}

.content1{
  width: 100%;
  z-index: -1;
  margin: auto;
  align-items: center;
  position: fixed;
  text-align: center;
  font-size: 56rpx;
  top: 305rpx;
}

.content2{
  width: 100%;
  margin: auto;
  z-index: -1;
  position: fixed;
  text-align: center;
  font-size: 27rpx;
  top: 537rpx;
}

.exp{
  z-index: -1;
  position: fixed;
  height: 100rpx;
  right: 105rpx;/*让对话框靠右，自适应的时候宽度向左扩张*/
  bottom: 180rpx;
  pointer-events: none;
  opacity: 0;
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
}

.exp-show{
  opacity: 1;
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
}

.c-dialog{
  display: flex;
  top: 0;
  min-height: 64rpx;
  min-width: 200rpx;
  color: #E20B4F;
  background: rgba(255,255,255,.6);
  border-radius: 10rpx;
  padding: 0 20rpx;
  justify-content: center;
  box-shadow: 0 0 20rpx 0 rgba(0,0,0,.2);
}
.c-dialog:after{
  content: "";
  position: absolute;
  top: 64rpx;
  right: 130rpx;
  width: 0;
  height: 0;
  border-top: 20rpx solid rgba(255,255,255,.6);
  border-right: 20rpx solid transparent;
}

#exp-txt{
  padding: 10rpx 20rpx;
  margin: auto;
  vertical-align: middle;
  font-size: 27rpx;
  color: #9f1b55;
  opacity: 1;
}

.tutorial{
  width: 100%;
  height: auto;
  z-index: -1;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 202rpx;
  pointer-events: none;
}

.tutorial-txt1{
  width: 100%;
  margin: auto;
  text-align: center;
  font-size: 40rpx;
}

.tutorial-txt2{
  width: 100%;
  margin-top: 80rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 60rpx;
}

.tutorial-txt3{
  width: 100%;
  margin-top: 80rpx;
  text-align: center;
  font-size: 40rpx;
}

.circle-container{
  width: 100%;
  height: auto;
  display: flex;
  position: fixed;
  align-items: center;
  bottom: 120rpx;
}

.circle{
  width: 80rpx;
  height: 80rpx;
  margin: auto;
  border: 10rpx solid rgba(255,255,255,0.7);
  border-radius: 50%;
  box-shadow: 0 0 20rpx 0 rgba(0,0,0,.2);
}

.circle-line-container{
  width: 100%;
  height: auto;
  display: flex;
  position: fixed;
  align-items: center;
  bottom: 110rpx;
}

.circle-line{
  width: 114rpx;
  height: 114rpx;
  margin: auto;
  border: 4rpx solid white;
  border-radius: 50%;
  box-shadow: 0 0 20rpx 0 rgba(0,0,0,.2);
}

.save-btn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
  opacity: 0;
}

.save-btn-img{
  max-width: 66rpx;
  max-height: 66rpx;
  margin: 0rpx 0rpx 28rpx 24rpx;
}

.save-txt{
  font-size: 30rpx;
}

.save-btn-show{
  opacity: 1;
  transition: opacity 1s;
}

.screenshot{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 200rpx;
  z-index: 2;
  pointer-events: none;
}

.canvas-small{
  width: 150px;
  height: 267px;
  box-shadow: 0 0 25rpx 0 rgba(0,0,0,.6);
}

.save-confirm{
  margin: 40rpx;
  pointer-events: initial;
}

.canvas-big{
  width: 750px;
  height: 2084px;
  position: fixed;
  left: 1000rpx;
  z-index: -10; 
}

.thanks{
  width: 100%;
  z-index: -1;
  position: fixed;
  bottom: 10rpx;
  text-align: right;
}

.thanks-txt{
  color: #9D3170;
  margin-right: 16rpx;
  font-size: 16rpx;
  text-shadow: 2rpx 2rpx rgba(0,0,0,.4);
}

